
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require tb_FPU_unit -search {
	../Sim_Nonideal/Xcelium/tb_FPU_unit.shm/tb_FPU_unit.trn
	/home/admin/shared/My_project/Floating_point/Version_Final3/03_verif/Sim_Nonideal/Xcelium/tb_FPU_unit.shm/tb_FPU_unit.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1904x795+0+31}] != ""} {
    window geometry "Waveform 1" 1904x795+0+31
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{tb_FPU_unit::tb_FPU_unit.DUT.i_add_sub[0:0]}
	} ]
set id [waveform add -signals  {
	{tb_FPU_unit::tb_FPU_unit.DUT.o_32_s[31:0]}
	} ]
set id [waveform add -signals  {
	tb_FPU_unit::tb_FPU_unit.DUT.o_ov_flag
	} ]
set id [waveform add -signals  {
	tb_FPU_unit::tb_FPU_unit.DUT.o_un_flag
	} ]
set id [waveform add -signals  {
	{tb_FPU_unit::tb_FPU_unit.DUT.i_32_a[31:0]}
	} ]
set id [waveform add -signals  {
	{tb_FPU_unit::tb_FPU_unit.DUT.i_32_b[31:0]}
	} ]

waveform xview limits 0 2000ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0
