
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require tb_Update_J -search {
	../Submodule/UPDATE_J/Xcelium/tb_Update_J.shm/tb_Update_J.trn
	/home/admin/shared/project_tiny/BigProject/Chapter5/Quesion_3/03_verif/Submodule/UPDATE_J/Xcelium/tb_Update_J.shm/tb_Update_J.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x600+261+191}] != ""} {
    window geometry "Waveform 1" 1010x600+261+191
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	tb_Update_J::tb_Update_J.u_Update_I.i_clk
	} ]
set id [waveform add -signals  {
	tb_Update_J::tb_Update_J.u_Update_I.i_rst_n
	} ]
set id [waveform add -signals  {
	{tb_Update_J::tb_Update_J.u_Update_I.i_num_elems[7:0]}
	} ]
set id [waveform add -signals  {
	tb_Update_J::tb_Update_J.u_Update_I.i_start
	} ]
set id [waveform add -signals  {
	tb_Update_J::tb_Update_J.u_Update_I.i_en
	} ]
set id [waveform add -signals  {
	{tb_Update_J::tb_Update_J.u_Update_I.o_value_i[7:0]}
	} ]
set id [waveform add -signals  {
	tb_Update_J::tb_Update_J.u_Update_I.o_en
	} ]
set id [waveform add -signals  {
	tb_Update_J::tb_Update_J.u_Update_I.o_done
	} ]
set id [waveform add -signals  {
	tb_Update_J::tb_Update_J.u_Update_J.i_clk
	} ]
set id [waveform add -signals  {
	tb_Update_J::tb_Update_J.u_Update_J.i_rst_n
	} ]
set id [waveform add -signals  {
	{tb_Update_J::tb_Update_J.u_Update_J.i_num_elems[7:0]}
	} ]
set id [waveform add -signals  {
	{tb_Update_J::tb_Update_J.u_Update_J.i_value_i[7:0]}
	} ]
set id [waveform add -signals  {
	tb_Update_J::tb_Update_J.u_Update_J.i_start
	} ]
set id [waveform add -signals  {
	tb_Update_J::tb_Update_J.u_Update_J.i_en
	} ]
set id [waveform add -signals  {
	{tb_Update_J::tb_Update_J.u_Update_J.o_value_j[7:0]}
	} ]
set id [waveform add -signals  {
	tb_Update_J::tb_Update_J.u_Update_J.o_en
	} ]
set id [waveform add -signals  {
	tb_Update_J::tb_Update_J.u_Update_J.o_done
	} ]

waveform xview limits 0 365ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0
