|Selection_Sort
i_clk => i_clk.IN3
i_rst_n => i_rst_n.IN3
i_start => i_start.IN2
i_num_elems[0] => i_num_elems[0].IN1
i_num_elems[1] => i_num_elems[1].IN1
i_num_elems[2] => i_num_elems[2].IN1
i_num_elems[3] => i_num_elems[3].IN1
i_num_elems[4] => i_num_elems[4].IN1
i_num_elems[5] => i_num_elems[5].IN1
i_num_elems[6] => i_num_elems[6].IN1
i_num_elems[7] => i_num_elems[7].IN1
o_done << o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|Data_path:DATA_PATH_UNIT
i_clk => i_clk.IN6
i_rst_n => i_rst_n.IN6
i_num_elems[0] => i_num_elems[0].IN2
i_num_elems[1] => i_num_elems[1].IN2
i_num_elems[2] => i_num_elems[2].IN2
i_num_elems[3] => i_num_elems[3].IN2
i_num_elems[4] => i_num_elems[4].IN2
i_num_elems[5] => i_num_elems[5].IN2
i_num_elems[6] => i_num_elems[6].IN2
i_num_elems[7] => i_num_elems[7].IN2
i_rd_en => i_rd_en.IN2
i_wr_en => i_wr_en.IN2
i_sel_addr[0] => i_sel_addr[0].IN1
i_sel_addr[1] => i_sel_addr[1].IN1
i_sel_data_rd[0] => i_sel_data_rd[0].IN1
i_sel_data_rd[1] => i_sel_data_rd[1].IN1
i_sel_data_wr => i_sel_data_wr.IN1
i_start_i => i_start_i.IN1
i_start_j => ~NO_FANOUT~
i_update_i => i_update_i.IN1
i_update_j => i_update_j.IN1
i_update_min => i_update_min.IN1
i_data_ram[0] => i_data_ram[0].IN1
i_data_ram[1] => i_data_ram[1].IN1
i_data_ram[2] => i_data_ram[2].IN1
i_data_ram[3] => i_data_ram[3].IN1
i_data_ram[4] => i_data_ram[4].IN1
i_data_ram[5] => i_data_ram[5].IN1
i_data_ram[6] => i_data_ram[6].IN1
i_data_ram[7] => i_data_ram[7].IN1
o_wr_en <= Block_Write_data:WRITE_DATA.o_wr_en
o_rd_en <= Block_Read_data:READ_RAM.o_rd_en
o_addr_ram[0] <= Block_Addr:ADDR_RAM.o_addr_ram
o_addr_ram[1] <= Block_Addr:ADDR_RAM.o_addr_ram
o_addr_ram[2] <= Block_Addr:ADDR_RAM.o_addr_ram
o_addr_ram[3] <= Block_Addr:ADDR_RAM.o_addr_ram
o_addr_ram[4] <= Block_Addr:ADDR_RAM.o_addr_ram
o_addr_ram[5] <= Block_Addr:ADDR_RAM.o_addr_ram
o_addr_ram[6] <= Block_Addr:ADDR_RAM.o_addr_ram
o_addr_ram[7] <= Block_Addr:ADDR_RAM.o_addr_ram
o_data_ram[0] <= Block_Write_data:WRITE_DATA.o_data_ram
o_data_ram[1] <= Block_Write_data:WRITE_DATA.o_data_ram
o_data_ram[2] <= Block_Write_data:WRITE_DATA.o_data_ram
o_data_ram[3] <= Block_Write_data:WRITE_DATA.o_data_ram
o_data_ram[4] <= Block_Write_data:WRITE_DATA.o_data_ram
o_data_ram[5] <= Block_Write_data:WRITE_DATA.o_data_ram
o_data_ram[6] <= Block_Write_data:WRITE_DATA.o_data_ram
o_data_ram[7] <= Block_Write_data:WRITE_DATA.o_data_ram
o_comp_less <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
o_valid_wr <= Block_Write_data:WRITE_DATA.o_done
o_valid_rd <= Block_Read_data:READ_RAM.o_done
o_done_j <= Update_J:UPDATE_J_UNIT.o_done
o_done_sort <= Update_I:UPDATE_I_UNIT.o_done


|Selection_Sort|Data_path:DATA_PATH_UNIT|Update_I:UPDATE_I_UNIT
i_clk => o_done~reg0.CLK
i_clk => o_value_i[0]~reg0.CLK
i_clk => o_value_i[1]~reg0.CLK
i_clk => o_value_i[2]~reg0.CLK
i_clk => o_value_i[3]~reg0.CLK
i_clk => o_value_i[4]~reg0.CLK
i_clk => o_value_i[5]~reg0.CLK
i_clk => o_value_i[6]~reg0.CLK
i_clk => o_value_i[7]~reg0.CLK
i_rst_n => o_value_i[0]~reg0.ACLR
i_rst_n => o_value_i[1]~reg0.ACLR
i_rst_n => o_value_i[2]~reg0.ACLR
i_rst_n => o_value_i[3]~reg0.ACLR
i_rst_n => o_value_i[4]~reg0.ACLR
i_rst_n => o_value_i[5]~reg0.ACLR
i_rst_n => o_value_i[6]~reg0.ACLR
i_rst_n => o_value_i[7]~reg0.ACLR
i_rst_n => o_done~reg0.ACLR
i_num_elems[0] => Equal0.IN7
i_num_elems[1] => Equal0.IN6
i_num_elems[2] => Equal0.IN5
i_num_elems[3] => Equal0.IN4
i_num_elems[4] => Equal0.IN3
i_num_elems[5] => Equal0.IN2
i_num_elems[6] => Equal0.IN1
i_num_elems[7] => Equal0.IN0
i_start => w_enable.IN1
i_start => w_pre_value_i[7].OUTPUTSELECT
i_start => w_pre_value_i[6].OUTPUTSELECT
i_start => w_pre_value_i[5].OUTPUTSELECT
i_start => w_pre_value_i[4].OUTPUTSELECT
i_start => w_pre_value_i[3].OUTPUTSELECT
i_start => w_pre_value_i[2].OUTPUTSELECT
i_start => w_pre_value_i[1].OUTPUTSELECT
i_start => w_pre_value_i[0].OUTPUTSELECT
i_en => w_enable.IN1
o_en <= w_enable.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[0] <= o_value_i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[1] <= o_value_i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[2] <= o_value_i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[3] <= o_value_i[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[4] <= o_value_i[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[5] <= o_value_i[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[6] <= o_value_i[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[7] <= o_value_i[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|Data_path:DATA_PATH_UNIT|Update_J:UPDATE_J_UNIT
i_clk => o_done~reg0.CLK
i_clk => o_value_j[0]~reg0.CLK
i_clk => o_value_j[1]~reg0.CLK
i_clk => o_value_j[2]~reg0.CLK
i_clk => o_value_j[3]~reg0.CLK
i_clk => o_value_j[4]~reg0.CLK
i_clk => o_value_j[5]~reg0.CLK
i_clk => o_value_j[6]~reg0.CLK
i_clk => o_value_j[7]~reg0.CLK
i_rst_n => o_value_j[0]~reg0.ACLR
i_rst_n => o_value_j[1]~reg0.ACLR
i_rst_n => o_value_j[2]~reg0.ACLR
i_rst_n => o_value_j[3]~reg0.ACLR
i_rst_n => o_value_j[4]~reg0.ACLR
i_rst_n => o_value_j[5]~reg0.ACLR
i_rst_n => o_value_j[6]~reg0.ACLR
i_rst_n => o_value_j[7]~reg0.ACLR
i_rst_n => o_done~reg0.ACLR
i_num_elems[0] => ~NO_FANOUT~
i_num_elems[1] => ~NO_FANOUT~
i_num_elems[2] => ~NO_FANOUT~
i_num_elems[3] => ~NO_FANOUT~
i_num_elems[4] => ~NO_FANOUT~
i_num_elems[5] => ~NO_FANOUT~
i_num_elems[6] => ~NO_FANOUT~
i_num_elems[7] => ~NO_FANOUT~
i_value_i[0] => Add1.IN16
i_value_i[1] => Add1.IN15
i_value_i[2] => Add1.IN14
i_value_i[3] => Add1.IN13
i_value_i[4] => Add1.IN12
i_value_i[5] => Add1.IN11
i_value_i[6] => Add1.IN10
i_value_i[7] => Add1.IN9
i_start => w_enable.IN1
i_start => w_pre_value_j[7].OUTPUTSELECT
i_start => w_pre_value_j[6].OUTPUTSELECT
i_start => w_pre_value_j[5].OUTPUTSELECT
i_start => w_pre_value_j[4].OUTPUTSELECT
i_start => w_pre_value_j[3].OUTPUTSELECT
i_start => w_pre_value_j[2].OUTPUTSELECT
i_start => w_pre_value_j[1].OUTPUTSELECT
i_start => w_pre_value_j[0].OUTPUTSELECT
i_en => w_enable.IN1
o_en <= w_enable.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[0] <= o_value_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[1] <= o_value_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[2] <= o_value_j[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[3] <= o_value_j[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[4] <= o_value_j[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[5] <= o_value_j[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[6] <= o_value_j[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[7] <= o_value_j[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|Data_path:DATA_PATH_UNIT|Update_MIN:UPDATE_MIN_UNIT
i_clk => o_addr_min[0]~reg0.CLK
i_clk => o_addr_min[1]~reg0.CLK
i_clk => o_addr_min[2]~reg0.CLK
i_clk => o_addr_min[3]~reg0.CLK
i_clk => o_addr_min[4]~reg0.CLK
i_clk => o_addr_min[5]~reg0.CLK
i_clk => o_addr_min[6]~reg0.CLK
i_clk => o_addr_min[7]~reg0.CLK
i_rst_n => o_addr_min[0]~reg0.ACLR
i_rst_n => o_addr_min[1]~reg0.ACLR
i_rst_n => o_addr_min[2]~reg0.ACLR
i_rst_n => o_addr_min[3]~reg0.ACLR
i_rst_n => o_addr_min[4]~reg0.ACLR
i_rst_n => o_addr_min[5]~reg0.ACLR
i_rst_n => o_addr_min[6]~reg0.ACLR
i_rst_n => o_addr_min[7]~reg0.ACLR
i_value_i[0] => o_addr_min.DATAA
i_value_i[1] => o_addr_min.DATAA
i_value_i[2] => o_addr_min.DATAA
i_value_i[3] => o_addr_min.DATAA
i_value_i[4] => o_addr_min.DATAA
i_value_i[5] => o_addr_min.DATAA
i_value_i[6] => o_addr_min.DATAA
i_value_i[7] => o_addr_min.DATAA
i_value_j[0] => o_addr_min.DATAB
i_value_j[1] => o_addr_min.DATAB
i_value_j[2] => o_addr_min.DATAB
i_value_j[3] => o_addr_min.DATAB
i_value_j[4] => o_addr_min.DATAB
i_value_j[5] => o_addr_min.DATAB
i_value_j[6] => o_addr_min.DATAB
i_value_j[7] => o_addr_min.DATAB
i_update_i => w_en.IN0
i_update_min => w_en.IN1
i_update_min => o_addr_min.OUTPUTSELECT
i_update_min => o_addr_min.OUTPUTSELECT
i_update_min => o_addr_min.OUTPUTSELECT
i_update_min => o_addr_min.OUTPUTSELECT
i_update_min => o_addr_min.OUTPUTSELECT
i_update_min => o_addr_min.OUTPUTSELECT
i_update_min => o_addr_min.OUTPUTSELECT
i_update_min => o_addr_min.OUTPUTSELECT
o_addr_min[0] <= o_addr_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_min[1] <= o_addr_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_min[2] <= o_addr_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_min[3] <= o_addr_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_min[4] <= o_addr_min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_min[5] <= o_addr_min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_min[6] <= o_addr_min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_min[7] <= o_addr_min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|Data_path:DATA_PATH_UNIT|Block_Addr:ADDR_RAM
i_clk => i_clk.IN1
i_rst_n => i_rst_n.IN1
i_rd_en => i_rd_en.IN1
i_wr_en => i_wr_en.IN1
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[0] => w_addr_ram.OUTPUTSELECT
i_sel_addr[1] => w_addr_ram.OUTPUTSELECT
i_sel_addr[1] => w_addr_ram.OUTPUTSELECT
i_sel_addr[1] => w_addr_ram.OUTPUTSELECT
i_sel_addr[1] => w_addr_ram.OUTPUTSELECT
i_sel_addr[1] => w_addr_ram.OUTPUTSELECT
i_sel_addr[1] => w_addr_ram.OUTPUTSELECT
i_sel_addr[1] => w_addr_ram.OUTPUTSELECT
i_sel_addr[1] => w_addr_ram.OUTPUTSELECT
i_value_i[0] => w_addr_ram.DATAB
i_value_i[1] => w_addr_ram.DATAB
i_value_i[2] => w_addr_ram.DATAB
i_value_i[3] => w_addr_ram.DATAB
i_value_i[4] => w_addr_ram.DATAB
i_value_i[5] => w_addr_ram.DATAB
i_value_i[6] => w_addr_ram.DATAB
i_value_i[7] => w_addr_ram.DATAB
i_value_j[0] => w_addr_ram.DATAA
i_value_j[1] => w_addr_ram.DATAA
i_value_j[2] => w_addr_ram.DATAA
i_value_j[3] => w_addr_ram.DATAA
i_value_j[4] => w_addr_ram.DATAA
i_value_j[5] => w_addr_ram.DATAA
i_value_j[6] => w_addr_ram.DATAA
i_value_j[7] => w_addr_ram.DATAA
i_value_min[0] => w_addr_ram.DATAB
i_value_min[1] => w_addr_ram.DATAB
i_value_min[2] => w_addr_ram.DATAB
i_value_min[3] => w_addr_ram.DATAB
i_value_min[4] => w_addr_ram.DATAB
i_value_min[5] => w_addr_ram.DATAB
i_value_min[6] => w_addr_ram.DATAB
i_value_min[7] => w_addr_ram.DATAB
o_addr_ram[0] <= RAM_addr:RAM_ADDR_UNIT.o_addr_ram
o_addr_ram[1] <= RAM_addr:RAM_ADDR_UNIT.o_addr_ram
o_addr_ram[2] <= RAM_addr:RAM_ADDR_UNIT.o_addr_ram
o_addr_ram[3] <= RAM_addr:RAM_ADDR_UNIT.o_addr_ram
o_addr_ram[4] <= RAM_addr:RAM_ADDR_UNIT.o_addr_ram
o_addr_ram[5] <= RAM_addr:RAM_ADDR_UNIT.o_addr_ram
o_addr_ram[6] <= RAM_addr:RAM_ADDR_UNIT.o_addr_ram
o_addr_ram[7] <= RAM_addr:RAM_ADDR_UNIT.o_addr_ram


|Selection_Sort|Data_path:DATA_PATH_UNIT|Block_Addr:ADDR_RAM|RAM_addr:RAM_ADDR_UNIT
i_clk => o_addr_ram[0]~reg0.CLK
i_clk => o_addr_ram[1]~reg0.CLK
i_clk => o_addr_ram[2]~reg0.CLK
i_clk => o_addr_ram[3]~reg0.CLK
i_clk => o_addr_ram[4]~reg0.CLK
i_clk => o_addr_ram[5]~reg0.CLK
i_clk => o_addr_ram[6]~reg0.CLK
i_clk => o_addr_ram[7]~reg0.CLK
i_rst_n => o_addr_ram[0]~reg0.ACLR
i_rst_n => o_addr_ram[1]~reg0.ACLR
i_rst_n => o_addr_ram[2]~reg0.ACLR
i_rst_n => o_addr_ram[3]~reg0.ACLR
i_rst_n => o_addr_ram[4]~reg0.ACLR
i_rst_n => o_addr_ram[5]~reg0.ACLR
i_rst_n => o_addr_ram[6]~reg0.ACLR
i_rst_n => o_addr_ram[7]~reg0.ACLR
i_rd_en => w_en.IN0
i_wr_en => w_en.IN1
i_addr_ram[0] => o_addr_ram[0]~reg0.DATAIN
i_addr_ram[1] => o_addr_ram[1]~reg0.DATAIN
i_addr_ram[2] => o_addr_ram[2]~reg0.DATAIN
i_addr_ram[3] => o_addr_ram[3]~reg0.DATAIN
i_addr_ram[4] => o_addr_ram[4]~reg0.DATAIN
i_addr_ram[5] => o_addr_ram[5]~reg0.DATAIN
i_addr_ram[6] => o_addr_ram[6]~reg0.DATAIN
i_addr_ram[7] => o_addr_ram[7]~reg0.DATAIN
o_addr_ram[0] <= o_addr_ram[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[1] <= o_addr_ram[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[2] <= o_addr_ram[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[3] <= o_addr_ram[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[4] <= o_addr_ram[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[5] <= o_addr_ram[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[6] <= o_addr_ram[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[7] <= o_addr_ram[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|Data_path:DATA_PATH_UNIT|Block_Read_data:READ_RAM
i_clk => i_clk.IN2
i_rst_n => i_rst_n.IN2
i_rd_en => i_rd_en.IN1
i_sel_data_rd[0] => w_sel_data_rd[0].DATAIN
i_sel_data_rd[1] => w_sel_data_rd[1].DATAIN
i_data_ram[0] => i_data_ram[0].IN1
i_data_ram[1] => i_data_ram[1].IN1
i_data_ram[2] => i_data_ram[2].IN1
i_data_ram[3] => i_data_ram[3].IN1
i_data_ram[4] => i_data_ram[4].IN1
i_data_ram[5] => i_data_ram[5].IN1
i_data_ram[6] => i_data_ram[6].IN1
i_data_ram[7] => i_data_ram[7].IN1
o_rd_en <= RAM_read_data:RAM_READ_DATAA.o_rd_en
o_temp_min[0] <= o_temp_min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_min[1] <= o_temp_min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_min[2] <= o_temp_min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_min[3] <= o_temp_min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_min[4] <= o_temp_min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_min[5] <= o_temp_min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_min[6] <= o_temp_min[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_min[7] <= o_temp_min[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_data[0] <= o_temp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_data[1] <= o_temp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_data[2] <= o_temp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_data[3] <= o_temp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_data[4] <= o_temp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_data[5] <= o_temp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_data[6] <= o_temp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_temp_data[7] <= o_temp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_key[0] <= o_data_key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_key[1] <= o_data_key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_key[2] <= o_data_key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_key[3] <= o_data_key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_key[4] <= o_data_key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_key[5] <= o_data_key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_key[6] <= o_data_key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_key[7] <= o_data_key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|Data_path:DATA_PATH_UNIT|Block_Read_data:READ_RAM|SS_detect_edge:DETECT_EDGE
i_clk => w_n_signal.CLK
i_clk => w_p_signal.CLK
i_rst_n => w_n_signal.ACLR
i_rst_n => w_p_signal.ACLR
i_signal => w_p_signal.DATAIN
o_signal <= o_signal.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|Data_path:DATA_PATH_UNIT|Block_Read_data:READ_RAM|RAM_read_data:RAM_READ_DATAA
i_clk => w_save_data[0].CLK
i_clk => w_save_data[1].CLK
i_clk => w_save_data[2].CLK
i_clk => w_save_data[3].CLK
i_clk => w_save_data[4].CLK
i_clk => w_save_data[5].CLK
i_clk => w_save_data[6].CLK
i_clk => w_save_data[7].CLK
i_clk => o_valid~reg0.CLK
i_clk => w_valid.CLK
i_clk => o_rd_en~reg0.CLK
i_rst_n => w_save_data[0].ACLR
i_rst_n => w_save_data[1].ACLR
i_rst_n => w_save_data[2].ACLR
i_rst_n => w_save_data[3].ACLR
i_rst_n => w_save_data[4].ACLR
i_rst_n => w_save_data[5].ACLR
i_rst_n => w_save_data[6].ACLR
i_rst_n => w_save_data[7].ACLR
i_rst_n => o_rd_en~reg0.ACLR
i_rst_n => o_valid~reg0.ACLR
i_rst_n => w_valid.ACLR
i_rd_en => o_rd_en~reg0.DATAIN
i_data_rd[0] => o_data_rd.DATAB
i_data_rd[1] => o_data_rd.DATAB
i_data_rd[2] => o_data_rd.DATAB
i_data_rd[3] => o_data_rd.DATAB
i_data_rd[4] => o_data_rd.DATAB
i_data_rd[5] => o_data_rd.DATAB
i_data_rd[6] => o_data_rd.DATAB
i_data_rd[7] => o_data_rd.DATAB
o_rd_en <= o_rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_rd[0] <= o_data_rd.DB_MAX_OUTPUT_PORT_TYPE
o_data_rd[1] <= o_data_rd.DB_MAX_OUTPUT_PORT_TYPE
o_data_rd[2] <= o_data_rd.DB_MAX_OUTPUT_PORT_TYPE
o_data_rd[3] <= o_data_rd.DB_MAX_OUTPUT_PORT_TYPE
o_data_rd[4] <= o_data_rd.DB_MAX_OUTPUT_PORT_TYPE
o_data_rd[5] <= o_data_rd.DB_MAX_OUTPUT_PORT_TYPE
o_data_rd[6] <= o_data_rd.DB_MAX_OUTPUT_PORT_TYPE
o_data_rd[7] <= o_data_rd.DB_MAX_OUTPUT_PORT_TYPE
o_valid <= o_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|Data_path:DATA_PATH_UNIT|Block_Write_data:WRITE_DATA
i_clk => i_clk.IN2
i_rst_n => i_rst_n.IN2
i_wr_en => i_wr_en.IN1
i_sel_wr => w_i_data_ram.OUTPUTSELECT
i_sel_wr => w_i_data_ram.OUTPUTSELECT
i_sel_wr => w_i_data_ram.OUTPUTSELECT
i_sel_wr => w_i_data_ram.OUTPUTSELECT
i_sel_wr => w_i_data_ram.OUTPUTSELECT
i_sel_wr => w_i_data_ram.OUTPUTSELECT
i_sel_wr => w_i_data_ram.OUTPUTSELECT
i_sel_wr => w_i_data_ram.OUTPUTSELECT
i_data_key[0] => w_i_data_ram.DATAA
i_data_key[1] => w_i_data_ram.DATAA
i_data_key[2] => w_i_data_ram.DATAA
i_data_key[3] => w_i_data_ram.DATAA
i_data_key[4] => w_i_data_ram.DATAA
i_data_key[5] => w_i_data_ram.DATAA
i_data_key[6] => w_i_data_ram.DATAA
i_data_key[7] => w_i_data_ram.DATAA
i_temp_min[0] => w_i_data_ram.DATAB
i_temp_min[1] => w_i_data_ram.DATAB
i_temp_min[2] => w_i_data_ram.DATAB
i_temp_min[3] => w_i_data_ram.DATAB
i_temp_min[4] => w_i_data_ram.DATAB
i_temp_min[5] => w_i_data_ram.DATAB
i_temp_min[6] => w_i_data_ram.DATAB
i_temp_min[7] => w_i_data_ram.DATAB
o_wr_en <= RAM_write_data:RAM_WRITE_DATA.o_wr_en
o_data_ram[0] <= RAM_write_data:RAM_WRITE_DATA.o_data_wr
o_data_ram[1] <= RAM_write_data:RAM_WRITE_DATA.o_data_wr
o_data_ram[2] <= RAM_write_data:RAM_WRITE_DATA.o_data_wr
o_data_ram[3] <= RAM_write_data:RAM_WRITE_DATA.o_data_wr
o_data_ram[4] <= RAM_write_data:RAM_WRITE_DATA.o_data_wr
o_data_ram[5] <= RAM_write_data:RAM_WRITE_DATA.o_data_wr
o_data_ram[6] <= RAM_write_data:RAM_WRITE_DATA.o_data_wr
o_data_ram[7] <= RAM_write_data:RAM_WRITE_DATA.o_data_wr
o_done <= RAM_write_data:RAM_WRITE_DATA.o_done


|Selection_Sort|Data_path:DATA_PATH_UNIT|Block_Write_data:WRITE_DATA|SS_detect_edge:DETECT_EDGE
i_clk => w_n_signal.CLK
i_clk => w_p_signal.CLK
i_rst_n => w_n_signal.ACLR
i_rst_n => w_p_signal.ACLR
i_signal => w_p_signal.DATAIN
o_signal <= o_signal.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|Data_path:DATA_PATH_UNIT|Block_Write_data:WRITE_DATA|RAM_write_data:RAM_WRITE_DATA
i_clk => o_data_wr[0]~reg0.CLK
i_clk => o_data_wr[1]~reg0.CLK
i_clk => o_data_wr[2]~reg0.CLK
i_clk => o_data_wr[3]~reg0.CLK
i_clk => o_data_wr[4]~reg0.CLK
i_clk => o_data_wr[5]~reg0.CLK
i_clk => o_data_wr[6]~reg0.CLK
i_clk => o_data_wr[7]~reg0.CLK
i_clk => o_done~reg0.CLK
i_clk => o_wr_en~reg0.CLK
i_rst_n => o_data_wr[0]~reg0.ACLR
i_rst_n => o_data_wr[1]~reg0.ACLR
i_rst_n => o_data_wr[2]~reg0.ACLR
i_rst_n => o_data_wr[3]~reg0.ACLR
i_rst_n => o_data_wr[4]~reg0.ACLR
i_rst_n => o_data_wr[5]~reg0.ACLR
i_rst_n => o_data_wr[6]~reg0.ACLR
i_rst_n => o_data_wr[7]~reg0.ACLR
i_rst_n => o_wr_en~reg0.ACLR
i_rst_n => o_done~reg0.ACLR
i_wr_en => o_wr_en~reg0.DATAIN
i_wr_en => o_data_wr[0]~reg0.ENA
i_wr_en => o_data_wr[7]~reg0.ENA
i_wr_en => o_data_wr[6]~reg0.ENA
i_wr_en => o_data_wr[5]~reg0.ENA
i_wr_en => o_data_wr[4]~reg0.ENA
i_wr_en => o_data_wr[3]~reg0.ENA
i_wr_en => o_data_wr[2]~reg0.ENA
i_wr_en => o_data_wr[1]~reg0.ENA
i_data_wr[0] => o_data_wr[0]~reg0.DATAIN
i_data_wr[1] => o_data_wr[1]~reg0.DATAIN
i_data_wr[2] => o_data_wr[2]~reg0.DATAIN
i_data_wr[3] => o_data_wr[3]~reg0.DATAIN
i_data_wr[4] => o_data_wr[4]~reg0.DATAIN
i_data_wr[5] => o_data_wr[5]~reg0.DATAIN
i_data_wr[6] => o_data_wr[6]~reg0.DATAIN
i_data_wr[7] => o_data_wr[7]~reg0.DATAIN
o_wr_en <= o_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_wr[0] <= o_data_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_wr[1] <= o_data_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_wr[2] <= o_data_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_wr[3] <= o_data_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_wr[4] <= o_data_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_wr[5] <= o_data_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_wr[6] <= o_data_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data_wr[7] <= o_data_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|Control_unit:CONTROL_UNIT
i_clk => state~1.DATAIN
i_rst_n => state~3.DATAIN
i_start => n_state.START.DATAB
i_start => Selector0.IN1
i_comp_less => n_state.UPDATE_MIN_VALUE.DATAB
i_comp_less => Selector4.IN2
i_valid_wr => n_state.WAIT_WRITE.DATAB
i_valid_wr => n_state.UPDATE_I.DATAB
i_valid_wr => Selector5.IN1
i_valid_wr => Selector6.IN2
i_valid_rd => n_state.COMPARE_I.DATAB
i_valid_rd => n_state.COMPARE_J.DATAB
i_valid_rd => n_state.COMP_TEMP_VALUE.DATAB
i_valid_rd => Selector1.IN2
i_valid_rd => Selector2.IN2
i_valid_rd => Selector3.IN1
i_done_j => Selector5.IN3
i_done_j => Selector3.IN2
i_done_sort => Selector0.IN3
i_done_sort => Selector2.IN3
o_wr_en <= o_wr_en.DB_MAX_OUTPUT_PORT_TYPE
o_rd_en <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_sel_addr[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_sel_addr[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_sel_data_rd[0] <= o_sel_data_rd.DB_MAX_OUTPUT_PORT_TYPE
o_sel_data_rd[1] <= o_sel_data_rd.DB_MAX_OUTPUT_PORT_TYPE
o_sel_data_wr <= o_sel_data_wr.DB_MAX_OUTPUT_PORT_TYPE
o_update_i <= o_update_i.DB_MAX_OUTPUT_PORT_TYPE
o_start_j <= o_start_j.DB_MAX_OUTPUT_PORT_TYPE
o_update_j <= o_update_j.DB_MAX_OUTPUT_PORT_TYPE
o_update_min <= o_update_min.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|SinglePort_RAM:RAM_UNIT
i_clk => mem_unit.we_a.CLK
i_clk => mem_unit.waddr_a[7].CLK
i_clk => mem_unit.waddr_a[6].CLK
i_clk => mem_unit.waddr_a[5].CLK
i_clk => mem_unit.waddr_a[4].CLK
i_clk => mem_unit.waddr_a[3].CLK
i_clk => mem_unit.waddr_a[2].CLK
i_clk => mem_unit.waddr_a[1].CLK
i_clk => mem_unit.waddr_a[0].CLK
i_clk => mem_unit.data_a[7].CLK
i_clk => mem_unit.data_a[6].CLK
i_clk => mem_unit.data_a[5].CLK
i_clk => mem_unit.data_a[4].CLK
i_clk => mem_unit.data_a[3].CLK
i_clk => mem_unit.data_a[2].CLK
i_clk => mem_unit.data_a[1].CLK
i_clk => mem_unit.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => mem_unit.CLK0
i_rst_n => o_data[0]~reg0.ACLR
i_rst_n => o_data[1]~reg0.ACLR
i_rst_n => o_data[2]~reg0.ACLR
i_rst_n => o_data[3]~reg0.ACLR
i_rst_n => o_data[4]~reg0.ACLR
i_rst_n => o_data[5]~reg0.ACLR
i_rst_n => o_data[6]~reg0.ACLR
i_rst_n => o_data[7]~reg0.ACLR
i_rd_en => o_data[0]~reg0.ENA
i_rd_en => o_data[7]~reg0.ENA
i_rd_en => o_data[6]~reg0.ENA
i_rd_en => o_data[5]~reg0.ENA
i_rd_en => o_data[4]~reg0.ENA
i_rd_en => o_data[3]~reg0.ENA
i_rd_en => o_data[2]~reg0.ENA
i_rd_en => o_data[1]~reg0.ENA
i_wr_en => mem_unit.we_a.DATAIN
i_wr_en => mem_unit.WE
i_addr[0] => mem_unit.waddr_a[0].DATAIN
i_addr[0] => mem_unit.WADDR
i_addr[0] => mem_unit.RADDR
i_addr[1] => mem_unit.waddr_a[1].DATAIN
i_addr[1] => mem_unit.WADDR1
i_addr[1] => mem_unit.RADDR1
i_addr[2] => mem_unit.waddr_a[2].DATAIN
i_addr[2] => mem_unit.WADDR2
i_addr[2] => mem_unit.RADDR2
i_addr[3] => mem_unit.waddr_a[3].DATAIN
i_addr[3] => mem_unit.WADDR3
i_addr[3] => mem_unit.RADDR3
i_addr[4] => mem_unit.waddr_a[4].DATAIN
i_addr[4] => mem_unit.WADDR4
i_addr[4] => mem_unit.RADDR4
i_addr[5] => mem_unit.waddr_a[5].DATAIN
i_addr[5] => mem_unit.WADDR5
i_addr[5] => mem_unit.RADDR5
i_addr[6] => mem_unit.waddr_a[6].DATAIN
i_addr[6] => mem_unit.WADDR6
i_addr[6] => mem_unit.RADDR6
i_addr[7] => mem_unit.waddr_a[7].DATAIN
i_addr[7] => mem_unit.WADDR7
i_addr[7] => mem_unit.RADDR7
i_data[0] => mem_unit.data_a[0].DATAIN
i_data[0] => mem_unit.DATAIN
i_data[1] => mem_unit.data_a[1].DATAIN
i_data[1] => mem_unit.DATAIN1
i_data[2] => mem_unit.data_a[2].DATAIN
i_data[2] => mem_unit.DATAIN2
i_data[3] => mem_unit.data_a[3].DATAIN
i_data[3] => mem_unit.DATAIN3
i_data[4] => mem_unit.data_a[4].DATAIN
i_data[4] => mem_unit.DATAIN4
i_data[5] => mem_unit.data_a[5].DATAIN
i_data[5] => mem_unit.DATAIN5
i_data[6] => mem_unit.data_a[6].DATAIN
i_data[6] => mem_unit.DATAIN6
i_data[7] => mem_unit.data_a[7].DATAIN
i_data[7] => mem_unit.DATAIN7
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


