|Selection_Sort
i_clk => i_clk.IN3
i_rst_n => i_rst_n.IN3
i_start => i_start.IN1
i_num_elems[0] => i_num_elems[0].IN1
i_num_elems[1] => i_num_elems[1].IN1
i_num_elems[2] => i_num_elems[2].IN1
i_num_elems[3] => i_num_elems[3].IN1
i_num_elems[4] => i_num_elems[4].IN1
i_num_elems[5] => i_num_elems[5].IN1
i_num_elems[6] => i_num_elems[6].IN1
i_num_elems[7] => i_num_elems[7].IN1
o_done << o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|ControlUnit:CONTROL_UNIT
i_clk => o_rd_en~reg0.CLK
i_clk => o_en_i~reg0.CLK
i_clk => o_start_j~reg0.CLK
i_clk => state~1.DATAIN
i_rst_n => o_rd_en~reg0.ACLR
i_rst_n => o_en_i~reg0.ACLR
i_rst_n => o_start_j~reg0.ACLR
i_rst_n => state~3.DATAIN
i_start => n_state.START.DATAB
i_start => Selector0.IN1
i_done_rd => Selector3.IN3
i_done_rd => Selector2.IN2
i_done_wr => n_state.NEXT_I.DATAB
i_done_wr => Selector3.IN1
i_done_j => Selector0.IN3
i_done_j => Selector1.IN2
o_start_j <= o_start_j~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_en_i <= o_en_i~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rd_en <= o_rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|DataPath:DATAPATH_UNIT
i_clk => i_clk.IN4
i_rst_n => i_rst_n.IN4
i_num_elems[0] => i_num_elems[0].IN2
i_num_elems[1] => i_num_elems[1].IN2
i_num_elems[2] => i_num_elems[2].IN2
i_num_elems[3] => i_num_elems[3].IN2
i_num_elems[4] => i_num_elems[4].IN2
i_num_elems[5] => i_num_elems[5].IN2
i_num_elems[6] => i_num_elems[6].IN2
i_num_elems[7] => i_num_elems[7].IN2
i_start_j => i_start_j.IN1
i_en_i => i_en_i.IN1
i_rd_en => i_rd_en.IN1
o_done_rd <= Swap_unit:SWAP_UNIT.o_done_rd
o_done_wr <= Swap_unit:SWAP_UNIT.o_done_wr
o_done_j <= update_value_j:UPDATE_VALUE_J_UNIT.o_done
i_data_ram[0] => i_data_ram[0].IN1
i_data_ram[1] => i_data_ram[1].IN1
i_data_ram[2] => i_data_ram[2].IN1
i_data_ram[3] => i_data_ram[3].IN1
i_data_ram[4] => i_data_ram[4].IN1
i_data_ram[5] => i_data_ram[5].IN1
i_data_ram[6] => i_data_ram[6].IN1
i_data_ram[7] => i_data_ram[7].IN1
o_rd_en <= Swap_unit:SWAP_UNIT.o_rd_en
o_wr_en <= Swap_unit:SWAP_UNIT.o_wr_en
o_addr_ram[0] <= Swap_unit:SWAP_UNIT.o_addr_ram
o_addr_ram[1] <= Swap_unit:SWAP_UNIT.o_addr_ram
o_addr_ram[2] <= Swap_unit:SWAP_UNIT.o_addr_ram
o_addr_ram[3] <= Swap_unit:SWAP_UNIT.o_addr_ram
o_addr_ram[4] <= Swap_unit:SWAP_UNIT.o_addr_ram
o_addr_ram[5] <= Swap_unit:SWAP_UNIT.o_addr_ram
o_addr_ram[6] <= Swap_unit:SWAP_UNIT.o_addr_ram
o_addr_ram[7] <= Swap_unit:SWAP_UNIT.o_addr_ram
o_data_ram[0] <= Swap_unit:SWAP_UNIT.o_data_ram
o_data_ram[1] <= Swap_unit:SWAP_UNIT.o_data_ram
o_data_ram[2] <= Swap_unit:SWAP_UNIT.o_data_ram
o_data_ram[3] <= Swap_unit:SWAP_UNIT.o_data_ram
o_data_ram[4] <= Swap_unit:SWAP_UNIT.o_data_ram
o_data_ram[5] <= Swap_unit:SWAP_UNIT.o_data_ram
o_data_ram[6] <= Swap_unit:SWAP_UNIT.o_data_ram
o_data_ram[7] <= Swap_unit:SWAP_UNIT.o_data_ram


|Selection_Sort|DataPath:DATAPATH_UNIT|update_value_j:UPDATE_VALUE_J_UNIT
i_clk => o_done~reg0.CLK
i_clk => o_value_j[0]~reg0.CLK
i_clk => o_value_j[1]~reg0.CLK
i_clk => o_value_j[2]~reg0.CLK
i_clk => o_value_j[3]~reg0.CLK
i_clk => o_value_j[4]~reg0.CLK
i_clk => o_value_j[5]~reg0.CLK
i_clk => o_value_j[6]~reg0.CLK
i_clk => o_value_j[7]~reg0.CLK
i_rst_n => o_value_j[0]~reg0.ACLR
i_rst_n => o_value_j[1]~reg0.ACLR
i_rst_n => o_value_j[2]~reg0.ACLR
i_rst_n => o_value_j[3]~reg0.ACLR
i_rst_n => o_value_j[4]~reg0.ACLR
i_rst_n => o_value_j[5]~reg0.ACLR
i_rst_n => o_value_j[6]~reg0.ACLR
i_rst_n => o_value_j[7]~reg0.ACLR
i_rst_n => o_done~reg0.ACLR
i_num_elems[0] => Add0.IN16
i_num_elems[1] => Add0.IN15
i_num_elems[2] => Add0.IN14
i_num_elems[3] => Add0.IN13
i_num_elems[4] => Add0.IN12
i_num_elems[5] => Add0.IN11
i_num_elems[6] => Add0.IN10
i_num_elems[7] => Add0.IN9
i_start => w_start.IN1
i_en => w_enable.IN1
o_en <= w_enable.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[0] <= o_value_j[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[1] <= o_value_j[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[2] <= o_value_j[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[3] <= o_value_j[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[4] <= o_value_j[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[5] <= o_value_j[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[6] <= o_value_j[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_j[7] <= o_value_j[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|DataPath:DATAPATH_UNIT|update_value_i:UPDATE_VALUE_I_UNIT
i_clk => o_done~reg0.CLK
i_clk => o_value_i[0]~reg0.CLK
i_clk => o_value_i[1]~reg0.CLK
i_clk => o_value_i[2]~reg0.CLK
i_clk => o_value_i[3]~reg0.CLK
i_clk => o_value_i[4]~reg0.CLK
i_clk => o_value_i[5]~reg0.CLK
i_clk => o_value_i[6]~reg0.CLK
i_clk => o_value_i[7]~reg0.CLK
i_rst_n => o_value_i[0]~reg0.ACLR
i_rst_n => o_value_i[1]~reg0.ACLR
i_rst_n => o_value_i[2]~reg0.ACLR
i_rst_n => o_value_i[3]~reg0.ACLR
i_rst_n => o_value_i[4]~reg0.ACLR
i_rst_n => o_value_i[5]~reg0.ACLR
i_rst_n => o_value_i[6]~reg0.ACLR
i_rst_n => o_value_i[7]~reg0.ACLR
i_rst_n => o_done~reg0.ACLR
i_num_elems[0] => Equal0.IN7
i_num_elems[1] => Equal0.IN6
i_num_elems[2] => Equal0.IN5
i_num_elems[3] => Equal0.IN4
i_num_elems[4] => Equal0.IN3
i_num_elems[5] => Equal0.IN2
i_num_elems[6] => Equal0.IN1
i_num_elems[7] => Equal0.IN0
i_start => w_enable.IN0
i_start => w_pre_value_i[7].OUTPUTSELECT
i_start => w_pre_value_i[6].OUTPUTSELECT
i_start => w_pre_value_i[5].OUTPUTSELECT
i_start => w_pre_value_i[4].OUTPUTSELECT
i_start => w_pre_value_i[3].OUTPUTSELECT
i_start => w_pre_value_i[2].OUTPUTSELECT
i_start => w_pre_value_i[1].OUTPUTSELECT
i_start => w_pre_value_i[0].OUTPUTSELECT
i_en => w_enable.IN1
i_value_j[0] => Add1.IN16
i_value_j[1] => Add1.IN15
i_value_j[2] => Add1.IN14
i_value_j[3] => Add1.IN13
i_value_j[4] => Add1.IN12
i_value_j[5] => Add1.IN11
i_value_j[6] => Add1.IN10
i_value_j[7] => Add1.IN9
o_value_i[0] <= o_value_i[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[1] <= o_value_i[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[2] <= o_value_i[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[3] <= o_value_i[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[4] <= o_value_i[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[5] <= o_value_i[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[6] <= o_value_i[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_i[7] <= o_value_i[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|DataPath:DATAPATH_UNIT|update_value_smmallest:UPDATE_VALUE_SMALLEST_UNIT
i_clk => o_value_smallest[0]~reg0.CLK
i_clk => o_value_smallest[1]~reg0.CLK
i_clk => o_value_smallest[2]~reg0.CLK
i_clk => o_value_smallest[3]~reg0.CLK
i_clk => o_value_smallest[4]~reg0.CLK
i_clk => o_value_smallest[5]~reg0.CLK
i_clk => o_value_smallest[6]~reg0.CLK
i_clk => o_value_smallest[7]~reg0.CLK
i_rst_n => o_value_smallest[0]~reg0.ACLR
i_rst_n => o_value_smallest[1]~reg0.ACLR
i_rst_n => o_value_smallest[2]~reg0.ACLR
i_rst_n => o_value_smallest[3]~reg0.ACLR
i_rst_n => o_value_smallest[4]~reg0.ACLR
i_rst_n => o_value_smallest[5]~reg0.ACLR
i_rst_n => o_value_smallest[6]~reg0.ACLR
i_rst_n => o_value_smallest[7]~reg0.ACLR
i_value_j[0] => o_value_smallest.DATAA
i_value_j[1] => o_value_smallest.DATAA
i_value_j[2] => o_value_smallest.DATAA
i_value_j[3] => o_value_smallest.DATAA
i_value_j[4] => o_value_smallest.DATAA
i_value_j[5] => o_value_smallest.DATAA
i_value_j[6] => o_value_smallest.DATAA
i_value_j[7] => o_value_smallest.DATAA
i_value_i[0] => o_value_smallest.DATAB
i_value_i[1] => o_value_smallest.DATAB
i_value_i[2] => o_value_smallest.DATAB
i_value_i[3] => o_value_smallest.DATAB
i_value_i[4] => o_value_smallest.DATAB
i_value_i[5] => o_value_smallest.DATAB
i_value_i[6] => o_value_smallest.DATAB
i_value_i[7] => o_value_smallest.DATAB
i_en => w_enable.IN0
i_select => w_enable.IN1
i_select => o_value_smallest.OUTPUTSELECT
i_select => o_value_smallest.OUTPUTSELECT
i_select => o_value_smallest.OUTPUTSELECT
i_select => o_value_smallest.OUTPUTSELECT
i_select => o_value_smallest.OUTPUTSELECT
i_select => o_value_smallest.OUTPUTSELECT
i_select => o_value_smallest.OUTPUTSELECT
i_select => o_value_smallest.OUTPUTSELECT
o_value_smallest[0] <= o_value_smallest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_smallest[1] <= o_value_smallest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_smallest[2] <= o_value_smallest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_smallest[3] <= o_value_smallest[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_smallest[4] <= o_value_smallest[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_smallest[5] <= o_value_smallest[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_smallest[6] <= o_value_smallest[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_value_smallest[7] <= o_value_smallest[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|DataPath:DATAPATH_UNIT|Swap_unit:SWAP_UNIT
i_clk => i_clk.IN2
i_rst_n => i_rst_n.IN2
i_rd_en => w_READ_rd_en.IN1
i_addr_i[0] => i_addr_i[0].IN1
i_addr_i[1] => i_addr_i[1].IN1
i_addr_i[2] => i_addr_i[2].IN1
i_addr_i[3] => i_addr_i[3].IN1
i_addr_i[4] => i_addr_i[4].IN1
i_addr_i[5] => i_addr_i[5].IN1
i_addr_i[6] => i_addr_i[6].IN1
i_addr_i[7] => i_addr_i[7].IN1
i_addr_smallest[0] => i_addr_smallest[0].IN1
i_addr_smallest[1] => i_addr_smallest[1].IN1
i_addr_smallest[2] => i_addr_smallest[2].IN1
i_addr_smallest[3] => i_addr_smallest[3].IN1
i_addr_smallest[4] => i_addr_smallest[4].IN1
i_addr_smallest[5] => i_addr_smallest[5].IN1
i_addr_smallest[6] => i_addr_smallest[6].IN1
i_addr_smallest[7] => i_addr_smallest[7].IN1
i_data_ram[0] => i_data_ram[0].IN1
i_data_ram[1] => i_data_ram[1].IN1
i_data_ram[2] => i_data_ram[2].IN1
i_data_ram[3] => i_data_ram[3].IN1
i_data_ram[4] => i_data_ram[4].IN1
i_data_ram[5] => i_data_ram[5].IN1
i_data_ram[6] => i_data_ram[6].IN1
i_data_ram[7] => i_data_ram[7].IN1
o_rd_en <= o_rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wr_en <= o_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[0] <= Swap_addr:SWAP_ADDR_UNIT.o_addr_ram
o_addr_ram[1] <= Swap_addr:SWAP_ADDR_UNIT.o_addr_ram
o_addr_ram[2] <= Swap_addr:SWAP_ADDR_UNIT.o_addr_ram
o_addr_ram[3] <= Swap_addr:SWAP_ADDR_UNIT.o_addr_ram
o_addr_ram[4] <= Swap_addr:SWAP_ADDR_UNIT.o_addr_ram
o_addr_ram[5] <= Swap_addr:SWAP_ADDR_UNIT.o_addr_ram
o_addr_ram[6] <= Swap_addr:SWAP_ADDR_UNIT.o_addr_ram
o_addr_ram[7] <= Swap_addr:SWAP_ADDR_UNIT.o_addr_ram
o_data_ram[0] <= Swap_data:SWAP_DATA_UNIT.o_data_ram
o_data_ram[1] <= Swap_data:SWAP_DATA_UNIT.o_data_ram
o_data_ram[2] <= Swap_data:SWAP_DATA_UNIT.o_data_ram
o_data_ram[3] <= Swap_data:SWAP_DATA_UNIT.o_data_ram
o_data_ram[4] <= Swap_data:SWAP_DATA_UNIT.o_data_ram
o_data_ram[5] <= Swap_data:SWAP_DATA_UNIT.o_data_ram
o_data_ram[6] <= Swap_data:SWAP_DATA_UNIT.o_data_ram
o_data_ram[7] <= Swap_data:SWAP_DATA_UNIT.o_data_ram
o_compare <= o_compare.DB_MAX_OUTPUT_PORT_TYPE
o_done_rd <= o_done_rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done_wr <= o_done_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|DataPath:DATAPATH_UNIT|Swap_unit:SWAP_UNIT|demux1to2:DEMUX_1_TO_2
din => y1.DATAB
din => y0.DATAA
sel => Decoder0.IN0
y0 <= y0.DB_MAX_OUTPUT_PORT_TYPE
y1 <= y1.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|DataPath:DATAPATH_UNIT|Swap_unit:SWAP_UNIT|Swap_data:SWAP_DATA_UNIT
i_clk => w_data_ram_0[0].CLK
i_clk => w_data_ram_0[1].CLK
i_clk => w_data_ram_0[2].CLK
i_clk => w_data_ram_0[3].CLK
i_clk => w_data_ram_0[4].CLK
i_clk => w_data_ram_0[5].CLK
i_clk => w_data_ram_0[6].CLK
i_clk => w_data_ram_0[7].CLK
i_clk => w_data_ram_1[0].CLK
i_clk => w_data_ram_1[1].CLK
i_clk => w_data_ram_1[2].CLK
i_clk => w_data_ram_1[3].CLK
i_clk => w_data_ram_1[4].CLK
i_clk => w_data_ram_1[5].CLK
i_clk => w_data_ram_1[6].CLK
i_clk => w_data_ram_1[7].CLK
i_rst_n => w_data_ram_0[0].ACLR
i_rst_n => w_data_ram_0[1].ACLR
i_rst_n => w_data_ram_0[2].ACLR
i_rst_n => w_data_ram_0[3].ACLR
i_rst_n => w_data_ram_0[4].ACLR
i_rst_n => w_data_ram_0[5].ACLR
i_rst_n => w_data_ram_0[6].ACLR
i_rst_n => w_data_ram_0[7].ACLR
i_rst_n => w_data_ram_1[0].ACLR
i_rst_n => w_data_ram_1[1].ACLR
i_rst_n => w_data_ram_1[2].ACLR
i_rst_n => w_data_ram_1[3].ACLR
i_rst_n => w_data_ram_1[4].ACLR
i_rst_n => w_data_ram_1[5].ACLR
i_rst_n => w_data_ram_1[6].ACLR
i_rst_n => w_data_ram_1[7].ACLR
i_en => w_data_ram_0[0].ENA
i_en => w_data_ram_1[7].ENA
i_en => w_data_ram_1[6].ENA
i_en => w_data_ram_1[5].ENA
i_en => w_data_ram_1[4].ENA
i_en => w_data_ram_1[3].ENA
i_en => w_data_ram_1[2].ENA
i_en => w_data_ram_1[1].ENA
i_en => w_data_ram_1[0].ENA
i_en => w_data_ram_0[7].ENA
i_en => w_data_ram_0[6].ENA
i_en => w_data_ram_0[5].ENA
i_en => w_data_ram_0[4].ENA
i_en => w_data_ram_0[3].ENA
i_en => w_data_ram_0[2].ENA
i_en => w_data_ram_0[1].ENA
i_compare => w_max_data[7].OUTPUTSELECT
i_compare => w_max_data[6].OUTPUTSELECT
i_compare => w_max_data[5].OUTPUTSELECT
i_compare => w_max_data[4].OUTPUTSELECT
i_compare => w_max_data[3].OUTPUTSELECT
i_compare => w_max_data[2].OUTPUTSELECT
i_compare => w_max_data[1].OUTPUTSELECT
i_compare => w_max_data[0].OUTPUTSELECT
i_compare => w_min_data[7].OUTPUTSELECT
i_compare => w_min_data[6].OUTPUTSELECT
i_compare => w_min_data[5].OUTPUTSELECT
i_compare => w_min_data[4].OUTPUTSELECT
i_compare => w_min_data[3].OUTPUTSELECT
i_compare => w_min_data[2].OUTPUTSELECT
i_compare => w_min_data[1].OUTPUTSELECT
i_compare => w_min_data[0].OUTPUTSELECT
i_sel => o_data_ram.OUTPUTSELECT
i_sel => o_data_ram.OUTPUTSELECT
i_sel => o_data_ram.OUTPUTSELECT
i_sel => o_data_ram.OUTPUTSELECT
i_sel => o_data_ram.OUTPUTSELECT
i_sel => o_data_ram.OUTPUTSELECT
i_sel => o_data_ram.OUTPUTSELECT
i_sel => o_data_ram.OUTPUTSELECT
i_data_i[0] => w_max_data[0].DATAA
i_data_i[0] => w_min_data[0].DATAB
i_data_i[1] => w_max_data[1].DATAA
i_data_i[1] => w_min_data[1].DATAB
i_data_i[2] => w_max_data[2].DATAA
i_data_i[2] => w_min_data[2].DATAB
i_data_i[3] => w_max_data[3].DATAA
i_data_i[3] => w_min_data[3].DATAB
i_data_i[4] => w_max_data[4].DATAA
i_data_i[4] => w_min_data[4].DATAB
i_data_i[5] => w_max_data[5].DATAA
i_data_i[5] => w_min_data[5].DATAB
i_data_i[6] => w_max_data[6].DATAA
i_data_i[6] => w_min_data[6].DATAB
i_data_i[7] => w_max_data[7].DATAA
i_data_i[7] => w_min_data[7].DATAB
i_data_smallest[0] => w_max_data[0].DATAB
i_data_smallest[0] => w_min_data[0].DATAA
i_data_smallest[1] => w_max_data[1].DATAB
i_data_smallest[1] => w_min_data[1].DATAA
i_data_smallest[2] => w_max_data[2].DATAB
i_data_smallest[2] => w_min_data[2].DATAA
i_data_smallest[3] => w_max_data[3].DATAB
i_data_smallest[3] => w_min_data[3].DATAA
i_data_smallest[4] => w_max_data[4].DATAB
i_data_smallest[4] => w_min_data[4].DATAA
i_data_smallest[5] => w_max_data[5].DATAB
i_data_smallest[5] => w_min_data[5].DATAA
i_data_smallest[6] => w_max_data[6].DATAB
i_data_smallest[6] => w_min_data[6].DATAA
i_data_smallest[7] => w_max_data[7].DATAB
i_data_smallest[7] => w_min_data[7].DATAA
o_data_ram[0] <= o_data_ram.DB_MAX_OUTPUT_PORT_TYPE
o_data_ram[1] <= o_data_ram.DB_MAX_OUTPUT_PORT_TYPE
o_data_ram[2] <= o_data_ram.DB_MAX_OUTPUT_PORT_TYPE
o_data_ram[3] <= o_data_ram.DB_MAX_OUTPUT_PORT_TYPE
o_data_ram[4] <= o_data_ram.DB_MAX_OUTPUT_PORT_TYPE
o_data_ram[5] <= o_data_ram.DB_MAX_OUTPUT_PORT_TYPE
o_data_ram[6] <= o_data_ram.DB_MAX_OUTPUT_PORT_TYPE
o_data_ram[7] <= o_data_ram.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|DataPath:DATAPATH_UNIT|Swap_unit:SWAP_UNIT|Swap_addr:SWAP_ADDR_UNIT
i_clk => w_addr_ram_0[0].CLK
i_clk => w_addr_ram_0[1].CLK
i_clk => w_addr_ram_0[2].CLK
i_clk => w_addr_ram_0[3].CLK
i_clk => w_addr_ram_0[4].CLK
i_clk => w_addr_ram_0[5].CLK
i_clk => w_addr_ram_0[6].CLK
i_clk => w_addr_ram_0[7].CLK
i_clk => w_addr_ram_1[0].CLK
i_clk => w_addr_ram_1[1].CLK
i_clk => w_addr_ram_1[2].CLK
i_clk => w_addr_ram_1[3].CLK
i_clk => w_addr_ram_1[4].CLK
i_clk => w_addr_ram_1[5].CLK
i_clk => w_addr_ram_1[6].CLK
i_clk => w_addr_ram_1[7].CLK
i_rst_n => w_addr_ram_0[0].ACLR
i_rst_n => w_addr_ram_0[1].ACLR
i_rst_n => w_addr_ram_0[2].ACLR
i_rst_n => w_addr_ram_0[3].ACLR
i_rst_n => w_addr_ram_0[4].ACLR
i_rst_n => w_addr_ram_0[5].ACLR
i_rst_n => w_addr_ram_0[6].ACLR
i_rst_n => w_addr_ram_0[7].ACLR
i_rst_n => w_addr_ram_1[0].ACLR
i_rst_n => w_addr_ram_1[1].ACLR
i_rst_n => w_addr_ram_1[2].ACLR
i_rst_n => w_addr_ram_1[3].ACLR
i_rst_n => w_addr_ram_1[4].ACLR
i_rst_n => w_addr_ram_1[5].ACLR
i_rst_n => w_addr_ram_1[6].ACLR
i_rst_n => w_addr_ram_1[7].ACLR
i_en => w_addr_ram_0[0].ENA
i_en => w_addr_ram_1[7].ENA
i_en => w_addr_ram_1[6].ENA
i_en => w_addr_ram_1[5].ENA
i_en => w_addr_ram_1[4].ENA
i_en => w_addr_ram_1[3].ENA
i_en => w_addr_ram_1[2].ENA
i_en => w_addr_ram_1[1].ENA
i_en => w_addr_ram_1[0].ENA
i_en => w_addr_ram_0[7].ENA
i_en => w_addr_ram_0[6].ENA
i_en => w_addr_ram_0[5].ENA
i_en => w_addr_ram_0[4].ENA
i_en => w_addr_ram_0[3].ENA
i_en => w_addr_ram_0[2].ENA
i_en => w_addr_ram_0[1].ENA
i_compare => w_max_addr[7].OUTPUTSELECT
i_compare => w_max_addr[6].OUTPUTSELECT
i_compare => w_max_addr[5].OUTPUTSELECT
i_compare => w_max_addr[4].OUTPUTSELECT
i_compare => w_max_addr[3].OUTPUTSELECT
i_compare => w_max_addr[2].OUTPUTSELECT
i_compare => w_max_addr[1].OUTPUTSELECT
i_compare => w_max_addr[0].OUTPUTSELECT
i_compare => w_min_addr[7].OUTPUTSELECT
i_compare => w_min_addr[6].OUTPUTSELECT
i_compare => w_min_addr[5].OUTPUTSELECT
i_compare => w_min_addr[4].OUTPUTSELECT
i_compare => w_min_addr[3].OUTPUTSELECT
i_compare => w_min_addr[2].OUTPUTSELECT
i_compare => w_min_addr[1].OUTPUTSELECT
i_compare => w_min_addr[0].OUTPUTSELECT
i_sel => o_addr_ram.OUTPUTSELECT
i_sel => o_addr_ram.OUTPUTSELECT
i_sel => o_addr_ram.OUTPUTSELECT
i_sel => o_addr_ram.OUTPUTSELECT
i_sel => o_addr_ram.OUTPUTSELECT
i_sel => o_addr_ram.OUTPUTSELECT
i_sel => o_addr_ram.OUTPUTSELECT
i_sel => o_addr_ram.OUTPUTSELECT
i_addr_i[0] => w_max_addr[0].DATAA
i_addr_i[0] => w_min_addr[0].DATAB
i_addr_i[1] => w_max_addr[1].DATAA
i_addr_i[1] => w_min_addr[1].DATAB
i_addr_i[2] => w_max_addr[2].DATAA
i_addr_i[2] => w_min_addr[2].DATAB
i_addr_i[3] => w_max_addr[3].DATAA
i_addr_i[3] => w_min_addr[3].DATAB
i_addr_i[4] => w_max_addr[4].DATAA
i_addr_i[4] => w_min_addr[4].DATAB
i_addr_i[5] => w_max_addr[5].DATAA
i_addr_i[5] => w_min_addr[5].DATAB
i_addr_i[6] => w_max_addr[6].DATAA
i_addr_i[6] => w_min_addr[6].DATAB
i_addr_i[7] => w_max_addr[7].DATAA
i_addr_i[7] => w_min_addr[7].DATAB
i_addr_smallest[0] => w_max_addr[0].DATAB
i_addr_smallest[0] => w_min_addr[0].DATAA
i_addr_smallest[1] => w_max_addr[1].DATAB
i_addr_smallest[1] => w_min_addr[1].DATAA
i_addr_smallest[2] => w_max_addr[2].DATAB
i_addr_smallest[2] => w_min_addr[2].DATAA
i_addr_smallest[3] => w_max_addr[3].DATAB
i_addr_smallest[3] => w_min_addr[3].DATAA
i_addr_smallest[4] => w_max_addr[4].DATAB
i_addr_smallest[4] => w_min_addr[4].DATAA
i_addr_smallest[5] => w_max_addr[5].DATAB
i_addr_smallest[5] => w_min_addr[5].DATAA
i_addr_smallest[6] => w_max_addr[6].DATAB
i_addr_smallest[6] => w_min_addr[6].DATAA
i_addr_smallest[7] => w_max_addr[7].DATAB
i_addr_smallest[7] => w_min_addr[7].DATAA
o_addr_ram[0] <= o_addr_ram.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[1] <= o_addr_ram.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[2] <= o_addr_ram.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[3] <= o_addr_ram.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[4] <= o_addr_ram.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[5] <= o_addr_ram.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[6] <= o_addr_ram.DB_MAX_OUTPUT_PORT_TYPE
o_addr_ram[7] <= o_addr_ram.DB_MAX_OUTPUT_PORT_TYPE


|Selection_Sort|SinglePort_RAM:RAM_UNIT
i_clk => mem_unit.we_a.CLK
i_clk => mem_unit.waddr_a[7].CLK
i_clk => mem_unit.waddr_a[6].CLK
i_clk => mem_unit.waddr_a[5].CLK
i_clk => mem_unit.waddr_a[4].CLK
i_clk => mem_unit.waddr_a[3].CLK
i_clk => mem_unit.waddr_a[2].CLK
i_clk => mem_unit.waddr_a[1].CLK
i_clk => mem_unit.waddr_a[0].CLK
i_clk => mem_unit.data_a[7].CLK
i_clk => mem_unit.data_a[6].CLK
i_clk => mem_unit.data_a[5].CLK
i_clk => mem_unit.data_a[4].CLK
i_clk => mem_unit.data_a[3].CLK
i_clk => mem_unit.data_a[2].CLK
i_clk => mem_unit.data_a[1].CLK
i_clk => mem_unit.data_a[0].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_rst_n => mem_unit.we_a.PRESET
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => comb.IN0
i_rst_n => mem_unit.data_a[7].ACLR
i_rst_n => mem_unit.data_a[6].ACLR
i_rst_n => mem_unit.data_a[5].ACLR
i_rst_n => mem_unit.data_a[4].ACLR
i_rst_n => mem_unit.data_a[3].ACLR
i_rst_n => mem_unit.data_a[2].ACLR
i_rst_n => mem_unit.data_a[1].ACLR
i_rst_n => mem_unit.data_a[0].ACLR
i_rst_n => o_data[0]~reg0.ACLR
i_rst_n => o_data[1]~reg0.ACLR
i_rst_n => o_data[2]~reg0.ACLR
i_rst_n => o_data[3]~reg0.ACLR
i_rst_n => o_data[4]~reg0.ACLR
i_rst_n => o_data[5]~reg0.ACLR
i_rst_n => o_data[6]~reg0.ACLR
i_rst_n => o_data[7]~reg0.ACLR
i_rd_en => o_data[0]~reg0.ENA
i_rd_en => o_data[7]~reg0.ENA
i_rd_en => o_data[6]~reg0.ENA
i_rd_en => o_data[5]~reg0.ENA
i_rd_en => o_data[4]~reg0.ENA
i_rd_en => o_data[3]~reg0.ENA
i_rd_en => o_data[2]~reg0.ENA
i_rd_en => o_data[1]~reg0.ENA
i_wr_en => mem_unit.we_a.DATAIN
i_addr[0] => comb.IN1
i_addr[0] => mem_unit.waddr_a[0].DATAIN
i_addr[0] => mem_unit.RADDR
i_addr[0] => comb.IN1
i_addr[1] => comb.IN1
i_addr[1] => mem_unit.waddr_a[1].DATAIN
i_addr[1] => mem_unit.RADDR1
i_addr[1] => comb.IN1
i_addr[2] => comb.IN1
i_addr[2] => mem_unit.waddr_a[2].DATAIN
i_addr[2] => mem_unit.RADDR2
i_addr[2] => comb.IN1
i_addr[3] => comb.IN1
i_addr[3] => mem_unit.waddr_a[3].DATAIN
i_addr[3] => mem_unit.RADDR3
i_addr[3] => comb.IN1
i_addr[4] => comb.IN1
i_addr[4] => mem_unit.waddr_a[4].DATAIN
i_addr[4] => mem_unit.RADDR4
i_addr[4] => comb.IN1
i_addr[5] => comb.IN1
i_addr[5] => mem_unit.waddr_a[5].DATAIN
i_addr[5] => mem_unit.RADDR5
i_addr[5] => comb.IN1
i_addr[6] => comb.IN1
i_addr[6] => mem_unit.waddr_a[6].DATAIN
i_addr[6] => mem_unit.RADDR6
i_addr[6] => comb.IN1
i_addr[7] => comb.IN1
i_addr[7] => mem_unit.waddr_a[7].DATAIN
i_addr[7] => mem_unit.RADDR7
i_addr[7] => comb.IN1
i_data[0] => mem_unit.data_a[0].DATAIN
i_data[1] => mem_unit.data_a[1].DATAIN
i_data[2] => mem_unit.data_a[2].DATAIN
i_data[3] => mem_unit.data_a[3].DATAIN
i_data[4] => mem_unit.data_a[4].DATAIN
i_data[5] => mem_unit.data_a[5].DATAIN
i_data[6] => mem_unit.data_a[6].DATAIN
i_data[7] => mem_unit.data_a[7].DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


