//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-sv
./../../03_verif/Topmodule/tb_Selection_Sort.sv
./../../02_rtl/Control_unit.sv
./../../02_rtl/Data_path.sv
./../../02_rtl/RAM_addr.sv
./../../02_rtl/RAM_read_data.sv
./../../02_rtl/RAM_write_data.sv
./../../02_rtl/Selection_Sort.sv
./../../02_rtl/SinglePort_RAM.sv
./../../02_rtl/Update_I.sv
./../../02_rtl/Update_J.sv
./../../02_rtl/Update_MIN.sv
-ALLOWREDEFINITION
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
-hastop
