\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Câu 4}{36}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ví dụ.}}{36}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Giải thuật sử dụng.}}{36}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{a)}{37}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces I/O table for module \texttt  {clear\_even}}}{37}{table.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tổng quan kết nối của thiết kế.}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{38}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Máy trạng thái bậc cao.}}{38}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{39}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Datapath.}}{39}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Control Unit FSM.}}{40}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces HDL mô tả thiết kế xóa các phần tử có giá trị chẵn trong một mảng dữ liệu.}}{40}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Chương trình tạo giá trị ngẫu nhiên ban đầu cho bộ nhớ.}}{42}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Chương trình kiểm định thiết kế.}}{42}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Kết quả kiểm định cho thiết kế xóa các phần tử có giá trị chẵn trong một mảng dữ liệu.}}{42}{lstlisting.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dạng sóng lúc bắt đầu.}}{44}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dạng sóng lúc hoàn thành.}}{45}{figure.caption.31}\protected@file@percent }
\@setckpt{./my-chapters/question4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{91}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{28}
}
