\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Câu 3}{24}{figure.caption.19}\protected@file@percent }
\newlabel{lis: selectionsort_debai}{{12}{24}{Đoạn chương trình C của giải thuật Selection Sort}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Đoạn chương trình C của giải thuật Selection Sort.}}{24}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Yêu cầu của bộ nhớ.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reqram}{{16}{24}{Yêu cầu của bộ nhớ}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{a)}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flowchart của thuật toán Selection Sort.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig: flowchart_selectionSort}{{17}{25}{Flowchart của thuật toán Selection Sort}{figure.caption.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Đoạn code nguyên mẫu của giải thuật Selection Sort.}}{26}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Đoạn code chỉnh sửa của giải thuật Selection Sort.}}{26}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Kết quả so sánh 2 cách viết của Selection Sort.}}{26}{lstlisting.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bảng I/O của module \texttt  {Selection\_Sort}.}}{27}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Thiết kế tổng quan của module \texttt  {Selection\_Sort}.}}{27}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{b)}{28}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Lưu đồ trạng thái của module \texttt  {Selection\_Sort}.}}{28}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{c)}{29}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Thiết kế tổng quan của module \texttt  {DataPath\_Unit}.}}{30}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{d)}{32}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces {Module \texttt  {Selection\_Sort}}.}}{33}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces {Module \texttt  {SinglePort\_RAM}}.}}{34}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces {Module \texttt  {Control\_unit}}.}}{35}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces {Module \texttt  {Data\_path}}.}}{38}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces {Module \texttt  {Block\_Addr}}.}}{40}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces {Module \texttt  {Block\_Read\_data}}.}}{41}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces {Module \texttt  {Block\_Write\_data}}.}}{42}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces {Module \texttt  {RAM\_addr}}.}}{43}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces {Module \texttt  {RAM\_read\_data}}.}}{43}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces {Module \texttt  {RAM\_write\_data}}.}}{44}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces {Module \texttt  {SS\_detect\_edge}}.}}{45}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces {Module \texttt  {Update\_I}}.}}{45}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces {Module \texttt  {Update\_J}}.}}{46}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces {Module \texttt  {Update\_MIN}}.}}{47}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Kết quả sau khi kiểm định lại chức năng của module.}}{47}{lstlisting.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sóng ngõ ra tổng quan của module test.}}{49}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{e)}{49}{figure.caption.30}\protected@file@percent }
\@setckpt{./my-chapters/question3}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lastpagecount}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{45}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{54}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{30}
}
