\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Giải thuật sử dụng.}}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tổng quan kết nối thiết kế.}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Máy trạng thái bậc cao.}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bộ so sánh nhỏ hơn.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Datapath.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Control Unit FSM.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Dạng sóng lúc bắt đầu.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Dạng sóng lúc hoàn thành.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Yêu cầu của bộ nhớ.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart của thuật toán Selection Sort.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Thiết kế tổng quan của module \texttt {Selection\_Sort}.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Lưu đồ trạng thái của module \texttt {Selection\_Sort}.}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Thiết kế tổng quan của module \texttt {DataPath\_Unit}.}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sóng ngõ ra tổng quan của module test.}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces Ví dụ.}}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Giải thuật sử dụng.}}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Tổng quan kết nối của thiết kế.}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Máy trạng thái bậc cao.}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces Datapath.}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Control Unit FSM.}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Dạng sóng lúc bắt đầu.}}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces Dạng sóng lúc hoàn thành.}}{45}{figure.caption.31}%
