\contentsline {lstlisting}{\numberline {1}{\ignorespaces {Module \texttt {divider8\_top}}.}}{7}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces {Module \texttt {div\_ctrl}}.}}{8}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces {Module \texttt {alu16}}.}}{9}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces {Module \texttt {div\_dp}}.}}{9}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces {Module \texttt {eq8}}.}}{11}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Kết quả test của module thực hiện phép chia.}}{11}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces HDL mô tả bộ so sánh bé hơn có dấu.}}{20}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces HDL mô tả thiết kế tìm số lớn nhất và nhỏ nhất.}}{21}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Chương trình tạo giá trị ngẫu nhiên ban đầu cho bộ nhớ.}}{22}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Chương trình kiểm định thiết kế.}}{23}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Kết quả kiểm định cho thiết kế bộ tìm số lớn nhất và nhỏ nhất.}}{23}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Đoạn chương trình C của giải thuật Selection Sort.}}{24}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Đoạn code nguyên mẫu của giải thuật Selection Sort.}}{26}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Đoạn code chỉnh sửa của giải thuật Selection Sort.}}{26}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Kết quả so sánh 2 cách viết của Selection Sort.}}{26}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces {Module \texttt {Selection\_Sort}}.}}{33}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces {Module \texttt {SinglePort\_RAM}}.}}{34}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces {Module \texttt {Control\_unit}}.}}{35}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces {Module \texttt {Data\_path}}.}}{38}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces {Module \texttt {Block\_Addr}}.}}{40}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces {Module \texttt {Block\_Read\_data}}.}}{41}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces {Module \texttt {Block\_Write\_data}}.}}{42}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces {Module \texttt {RAM\_addr}}.}}{43}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces {Module \texttt {RAM\_read\_data}}.}}{43}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces {Module \texttt {RAM\_write\_data}}.}}{44}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces {Module \texttt {SS\_detect\_edge}}.}}{45}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces {Module \texttt {Update\_I}}.}}{45}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces {Module \texttt {Update\_J}}.}}{46}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}{\ignorespaces {Module \texttt {Update\_MIN}}.}}{47}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}{\ignorespaces Kết quả sau khi kiểm định lại chức năng của module.}}{47}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}{\ignorespaces HDL mô tả thiết kế xóa các phần tử có giá trị chẵn trong một mảng dữ liệu.}}{54}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}{\ignorespaces Chương trình tạo giá trị ngẫu nhiên ban đầu cho bộ nhớ.}}{56}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}{\ignorespaces Chương trình kiểm định thiết kế.}}{56}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}{\ignorespaces Kết quả kiểm định cho thiết kế xóa các phần tử có giá trị chẵn trong một mảng dữ liệu.}}{56}{lstlisting.34}%
