\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Câu 2}{1}{Doc-Start}%
\contentsline {subsection}{a)}{2}{figure.caption.1}%
\contentsline {subsection}{b)}{3}{figure.caption.3}%
\contentsline {subsection}{c)}{4}{figure.caption.4}%
\contentsline {subsection}{d)}{6}{figure.caption.7}%
\contentsline {section}{Câu 3}{10}{figure.caption.9}%
\contentsline {subsection}{a)}{10}{figure.caption.10}%
\contentsline {subsection}{b)}{14}{figure.caption.13}%
\contentsline {subsection}{c)}{15}{figure.caption.14}%
