\contentsline {lstlisting}{\numberline {1}{\ignorespaces HDL mô tả bộ so sánh bé hơn có dấu.}}{6}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces HDL mô tả thiết kế tìm số lớn nhất và nhỏ nhất.}}{7}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Chương trình tạo giá trị ngẫu nhiên ban đầu cho bộ nhớ.}}{8}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Chương trình kiểm định thiết kế.}}{9}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Kết quả kiểm định cho thiết kế bộ tìm số lớn nhất và nhỏ nhất.}}{9}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Đoạn chương trình C của giải thuật Selection Sort.}}{10}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Đoạn code nguyên mẫu của giải thuật Selection Sort.}}{12}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Đoạn code chỉnh sửa của giải thuật Selection Sort.}}{12}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Kết quả so sánh 2 cách viết của Selection Sort.}}{12}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces {Module \texttt {Selection\_Sort}}.}}{19}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces {Module \texttt {SinglePort\_RAM}}.}}{20}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces {Module \texttt {Control\_unit}}.}}{21}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces {Module \texttt {Data\_path}}.}}{24}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces {Module \texttt {Block\_Addr}}.}}{26}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces {Module \texttt {Block\_Read\_data}}.}}{27}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces {Module \texttt {Block\_Write\_data}}.}}{28}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces {Module \texttt {RAM\_addr}}.}}{29}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces {Module \texttt {RAM\_read\_data}}.}}{29}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces {Module \texttt {RAM\_write\_data}}.}}{30}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces {Module \texttt {SS\_detect\_edge}}.}}{31}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}{\ignorespaces {Module \texttt {Update\_I}}.}}{31}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}{\ignorespaces {Module \texttt {Update\_J}}.}}{32}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}{\ignorespaces {Module \texttt {Update\_MIN}}.}}{33}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}{\ignorespaces Kết quả sau khi kiểm định lại chức năng của module.}}{33}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}{\ignorespaces HDL mô tả thiết kế xóa các phần tử có giá trị chẵn trong một mảng dữ liệu.}}{40}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}{\ignorespaces Chương trình tạo giá trị ngẫu nhiên ban đầu cho bộ nhớ.}}{42}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}{\ignorespaces Chương trình kiểm định thiết kế.}}{42}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}{\ignorespaces Kết quả kiểm định cho thiết kế xóa các phần tử có giá trị chẵn trong một mảng dữ liệu.}}{42}{lstlisting.28}%
