\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Giải thuật sử dụng.}}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tổng quan kết nối thiết kế.}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Máy trạng thái bậc cao.}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bộ so sánh nhỏ hơn.}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Datapath.}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Control Unit FSM.}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Dạng sóng lúc bắt đầu.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Dạng sóng lúc hoàn thành.}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Yêu cầu của bộ nhớ.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart của thuật toán Selection Sort.}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {11}{\ignorespaces Thiết kế tổng quan của module \texttt {Selection\_Sort}.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Lưu đồ trạng thái của module \texttt {Selection\_Sort}.}}{14}{figure.caption.14}%
